<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Carro do lixo</title>
        <meta name="description" content="View photos from Instagram near you">
        <meta name="viewport" content="width=device-width">
        <!-- /meta-tags -->
        <link rel="stylesheet" href="css/app.css">
        <!-- /style -->
        <link rel="prefetch" type="application/l10n" href="data/locales.ini" />
        <script type="text/javascript" src="js/libs/l10n.js" defer></script>
        <script type="text/javascript" src="js/app.js" defer></script>
    </head>
    <body>
        <div id="container">
            <section id="main">
                <header class="header-app">
                    <h1 data-l10n-id="app_title">Carro do lixo</h1>
                </header>
                <div class="content">
                    <div id="home">
                        <p data-l10n-id="welcome" class="welcome">Clique no icone abaixo para saber o horário do carro do lixo na sua rua</p>
                    </div>
                    <div id="status" class="out">
                        <p data-l10n-id="searching" class="msg">Buscando ...</p>
                    </div>
                    <div id="results" class="out">
                        <h2 id="street-name"></h2>
                        <p>
                            <strong data-l10n-id="schedule">Horário:</strong> <span id="schedule"></span><br>
                            <strong data-l10n-id="turn">Turno:</strong> <span id="turn"></span><br>
                            <strong data-l10n-id="frequency">Frequência:</strong> <span id="frequency"></span>
                        </p>
                    </div>
                    <div id="error" class="out"></div>
                    <button id="button-get-time">Localizar</button>
                </div>
            </section>
        </div>
    </body>
</html>
