/* defult style */
*{
	margin: 0;
	padding: 0;
}
html{
	font-size: 10px;
}
body{
	background: #f4f4f4;
}

/* app style */
.header-app{
  width: 100%;
	height: 5rem;
	display: block;
	position: absolute;
	top: 0;
  left: 0;
	background: #125caa;
  z-index: 4;
}

.header-app h1{
  font-size: 2.5rem;
  line-height: 5rem;
  text-align: left;
  color: #fff;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0px;
  padding: 0px 1rem 0px 3rem;
  height: 100%;
  font-weight: lighter;
}

.content{
  position: absolute;
  top: 5rem;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding-bottom: 4rem;
  z-index: 5;
  overflow-y: auto;
}

.content ul{
  width: 100%;
  padding: 1.5rem;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#error {
  width: 100%;
  height: 4.5rem;
  display: block;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0.5rem 1.5rem 0.5rem 5.2rem;
  background: rgba(65, 65, 65, 0.8) url(../img/error-icon.png) no-repeat 1.5rem center;
  background-size: 2.2rem auto;
  font-size: 1.4rem;
  text-align: left;
  color: #fff;
  position: absolute;
  top: 0;
  transition: top 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 3;
}

#error.out{
  top: -4.5rem;
  z-index: 1;
}

#home{
  width: 100%;
  padding: 1.5rem;
  position: absolute;
  opacity: 1;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: opacity 1.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 2;
}

#home.out{
  opacity: 0;
  z-index: 1;
}

#home .welcome{
  width: 100%;
  margin: 2rem 0 0;
  padding: 13.8rem 0 0 0;
  background: url(../img/search-car.png) no-repeat center 0;
  background-size: 12.8rem auto;
  font-size: 1.4rem;
  text-align: center;
  color: #858585;
}

#status{
  width: 100%;
  padding: 1.5rem;
  position: absolute;
  opacity: 1;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: opacity 1.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 2;
}

#status.out{
  opacity: 0;
  z-index: 1;
}

#status .msg{
  width: 100%;
  margin: 2rem 0 0;
  padding: 13.8rem 0 0 0;
  background: url(../img/sync-car.gif) no-repeat center 0;
  background-size: 12.8rem auto;
  font-size: 1.4rem;
  text-align: center;
  color: #858585;
}

#results{
  width: 100%;
  padding: 16.8rem 1.5rem 1.5rem;
  background: url(../img/ok-car.png) no-repeat center 3.5rem;
  background-size: 12.8rem auto;
  position: absolute;
  opacity: 1;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  transition: opacity 1.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  z-index: 2;
}

#results.out{
  opacity: 0;
  z-index: 1;
}

#results h2{
  font-size: 2.4rem;
  color: #125caa;
  margin: 0 0 1rem;
}

#results p{
  font-size: 1.4rem;
  line-height: 2.5rem;
}

#results strong{
  color: #125caa;
}

#results span{
  color: #858585;
  text-transform: capitalize;
}

#button-get-time{
  width: 6rem;
  height: 6rem;
  position: absolute;
  bottom: 2rem;
  left: 50%;
  margin: 0 0 0 -3rem;
  background: #125caa url(../img/geo-icon.png) no-repeat center center;
  background-size: 4.2rem auto;
  border: 0.2rem solid #125caa;
  border-radius: 3rem;
  text-indent: -999em;
  z-index: 3;
  transition: background-color 0.25s;
}

#button-get-time:active{
  background: #2282e8 url(../img/geo-icon.png) no-repeat center center;
}

#button-get-time::-moz-focus-inner {
  border: 0;
}